/**
 * ONE PIECE CARD PLATFORM - COMPLETE FULL-STACK APPLICATION
 * 
 * All-in-one implementation with:
 * - Backend: Express.js, MongoDB, Google OAuth
 * - Frontend: React.js
 * - Features: Cards, Packs, Marketplace, Trading, Payments, Dynamic Valuation
 * - Real-time: Socket.io for live updates
 * - Investment System: Dynamic card values based on anime events
 * 
 * Version: 1.0.0
 * Date: February 22, 2026
 */

// ============================================================================
// BACKEND - COMPLETE IMPLEMENTATION
// ============================================================================

// ===========================
// FILE: backend/.env
// ===========================
const backendEnv = `
# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/one-piece-cards
MONGODB_ATLAS_URI=mongodb+srv://username:password@cluster0.mongodb.net/one-piece-cards?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_minimum_32_characters_change_in_production
JWT_EXPIRE=30d
REFRESH_TOKEN_SECRET=your_super_secret_refresh_token_key_minimum_32_characters

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
GOOGLE_FRONTEND_CALLBACK_URL=http://localhost:3000

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# PayPal Configuration
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=noreply@onepiece-cards.com

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Cookie Configuration
COOKIE_SECRET=your_super_secret_cookie_key_minimum_32_characters

# Game Configuration
BERRY_BONUS_PERCENTAGE=15
STARTER_BERRIES=50
MARKETPLACE_FEE_PERCENTAGE=3
`;

// ===========================
// FILE: backend/package.json
// ===========================
const backendPackageJson = {
  "name": "one-piece-card-platform-backend",
  "version": "1.0.0",
  "description": "One Piece Card Platform - Complete Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "seed": "node scripts/seedDatabase.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "dotenv": "^16.0.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-jwt": "^4.0.1",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "express-session": "^1.17.3",
    "stripe": "^11.0.0",
    "axios": "^1.3.0",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-validator": "^7.0.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^6.7.0",
    "morgan": "^1.10.0",
    "socket.io": "^4.5.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "jest": "^29.5.0"
  }
};

// ===========================
// FILE: backend/server.js
// ===========================
const serverJs = `
const express = require('express');
const mongoose = require('mongoose');
const dotenv = require('dotenv');
const cors = require('cors');
const helmet = require('helmet');
const morgan = require('morgan');
const compression = require('compression');
const cookieParser = require('cookie-parser');
const cookieSession = require('cookie-session');
const passport = require('passport');
const rateLimit = require('express-rate-limit');
const http = require('http');
const socketIo = require('socket.io');

dotenv.config();

const app = express();
const server = http.createServer(app);

// Socket.io setup
const io = socketIo(server, {
  cors: {
    origin: process.env.FRONTEND_URL,
    credentials: true,
    methods: ['GET', 'POST', 'PUT', 'DELETE']
  }
});

// Middleware
app.use(helmet());
app.use(cors({
  origin: process.env.FRONTEND_URL,
  credentials: true
}));
app.use(compression());
app.use(express.json({ limit: '50mb' }));
app.use(express.urlencoded({ limit: '50mb', extended: true }));
app.use(cookieParser());
app.use(cookieSession({
  maxAge: 24 * 60 * 60 * 1000,
  keys: [process.env.COOKIE_SECRET || 'default-secret-key']
}));
app.use(morgan('combined'));

const limiter = rateLimit({
  windowMs: 15 * 60 * 1000,
  max: 100
});
app.use('/api/', limiter);

// Passport setup
require('./config/passport-google-oauth');
require('./config/passport-local');
require('./config/passport-jwt');

app.use(passport.initialize());
app.use(passport.session());

// Database connection
mongoose.connect(process.env.MONGODB_URI || process.env.MONGODB_ATLAS_URI, {
  useNewUrlParser: true,
  useUnifiedTopology: true
})
.then(() => console.log('✓ MongoDB connected'))
.catch(err => {
  console.error('✗ MongoDB error:', err);
  process.exit(1);
});

// Socket.io connection handling
const connectedUsers = new Map();

io.on('connection', (socket) => {
  console.log('User connected:', socket.id);

  socket.on('join', (userId) => {
    socket.join(\`user_\${userId}\`);
    connectedUsers.set(userId, socket.id);
  });

  socket.on('card_pulled', (data) => {
    io.emit('card_pulled', {
      username: data.username,
      card: data.card,
      rarity: data.rarity,
      timestamp: new Date()
    });
  });

  socket.on('price_change', (data) => {
    io.emit('price_change', data);
  });

  socket.on('trade_offer', (data) => {
    io.to(\`user_\${data.recipientId}\`).emit('trade_offer', data);
  });

  socket.on('disconnect', () => {
    console.log('User disconnected:', socket.id);
    connectedUsers.forEach((id, userId) => {
      if (id === socket.id) connectedUsers.delete(userId);
    });
  });
});

// Routes
const authRoutes = require('./routes/auth');
const userRoutes = require('./routes/user');
const cardRoutes = require('./routes/cards');
const packRoutes = require('./routes/packs');
const paymentRoutes = require('./routes/payments');
const marketplaceRoutes = require('./routes/marketplace');
const tradingRoutes = require('./routes/trading');
const valuationRoutes = require('./routes/valuations');

app.use('/api/auth', authRoutes);
app.use('/api/user', userRoutes);
app.use('/api/cards', cardRoutes);
app.use('/api/packs', packRoutes);
app.use('/api/payments', paymentRoutes);
app.use('/api/marketplace', marketplaceRoutes);
app.use('/api/trading', tradingRoutes);
app.use('/api/valuations', valuationRoutes);

// Health check
app.get('/api/health', (req, res) => {
  res.json({
    status: 'online',
    timestamp: new Date(),
    uptime: process.uptime()
  });
});

// Error handling
app.use((err, req, res, next) => {
  console.error('Error:', err);
  res.status(err.statusCode || 500).json({
    error: {
      status: err.statusCode || 500,
      message: err.message || 'Internal Server Error'
    }
  });
});

// 404 handler
app.use((req, res) => {
  res.status(404).json({
    error: {
      status: 404,
      message: 'Route not found'
    }
  });
});

// Start server
const PORT = process.env.PORT || 5000;

server.listen(PORT, () => {
  console.log(\`
    ╔═════════════════════════════════════════╗
    ║  One Piece Card Platform - Started      ║
    ║  Port: \${PORT}                         ║
    ║  Environment: \${process.env.NODE_ENV}     ║
    ║  Database: MongoDB                     ║
    ║  OAuth: Google enabled                 ║
    ╚═════════════════════════════════════════╝
  \`);
});

module.exports = { app, server, io };
`;

// ===========================
// FILE: backend/config/passport-google-oauth.js
// ===========================
const passportGoogleOAuth = `
const passport = require('passport');
const GoogleStrategy = require('passport-google-oauth20').Strategy;
const User = require('../models/User');

passport.use(new GoogleStrategy({
  clientID: process.env.GOOGLE_CLIENT_ID,
  clientSecret: process.env.GOOGLE_CLIENT_SECRET,
  callbackURL: process.env.GOOGLE_CALLBACK_URL
}, async (accessToken, refreshToken, profile, done) => {
  try {
    let user = await User.findOne({ googleId: profile.id });

    if (user) {
      user.lastLogin = new Date();
      user.isVerified = true;
      await user.save();
      return done(null, user);
    }

    user = new User({
      googleId: profile.id,
      email: profile.emails[0].value,
      username: profile.emails[0].value.split('@')[0],
      fullName: profile.displayName,
      firstName: profile.name.givenName,
      lastName: profile.name.familyName,
      avatar: profile.photos[0]?.value || 'https://via.placeholder.com/150',
      isVerified: true,
      berryBalance: process.env.STARTER_BERRIES || 50,
      tier: 'Bronze'
    });

    await user.save();
    done(null, user);
  } catch (error) {
    console.error('Google OAuth error:', error);
    done(error, null);
  }
}));

passport.serializeUser((user, done) => {
  done(null, user.id);
});

passport.deserializeUser(async (id, done) => {
  try {
    const user = await User.findById(id);
    done(null, user);
  } catch (error) {
    done(error, null);
  }
});

module.exports = passport;
`;

// ===========================
// FILE: backend/config/passport-local.js
// ===========================
const passportLocal = `
const passport = require('passport');
const LocalStrategy = require('passport-local').Strategy;
const User = require('../models/User');

passport.use(new LocalStrategy({
  usernameField: 'email',
  passwordField: 'password'
}, async (email, password, done) => {
  try {
    const user = await User.findOne({ email }).select('+password');
    
    if (!user) {
      return done(null, false, { message: 'User not found' });
    }

    const isMatch = await user.comparePassword(password);
    if (!isMatch) {
      return done(null, false, { message: 'Invalid password' });
    }

    return done(null, user);
  } catch (error) {
    return done(error);
  }
}));

passport.serializeUser((user, done) => {
  done(null, user.id);
});

passport.deserializeUser(async (id, done) => {
  try {
    const user = await User.findById(id);
    done(null, user);
  } catch (error) {
    done(error, null);
  }
});

module.exports = passport;
`;

// ===========================
// FILE: backend/config/passport-jwt.js
// ===========================
const passportJwt = `
const passport = require('passport');
const JwtStrategy = require('passport-jwt').Strategy;
const ExtractJwt = require('passport-jwt').ExtractJwt;
const User = require('../models/User');

passport.use(new JwtStrategy({
  jwtFromRequest: ExtractJwt.fromAuthHeaderAsBearerToken(),
  secretOrKey: process.env.JWT_SECRET
}, async (payload, done) => {
  try {
    const user = await User.findById(payload.userId);
    
    if (!user) {
      return done(null, false);
    }

    return done(null, user);
  } catch (error) {
    return done(error, false);
  }
}));

module.exports = passport;
`;

// ===========================
// FILE: backend/models/User.js
// ===========================
const userModel = `
const mongoose = require('mongoose');
const bcrypt = require('bcryptjs');

const UserSchema = new mongoose.Schema({
  email: {
    type: String,
    required: true,
    unique: true,
    lowercase: true,
    trim: true
  },
  username: {
    type: String,
    required: true,
    unique: true,
    trim: true,
    minlength: 3,
    maxlength: 30,
    lowercase: true
  },
  password: {
    type: String,
    minlength: 8,
    select: false
  },
  googleId: {
    type: String,
    unique: true,
    sparse: true
  },
  fullName: {
    type: String,
    required: true
  },
  firstName: String,
  lastName: String,
  avatar: {
    type: String,
    default: 'https://via.placeholder.com/150'
  },
  isActive: {
    type: Boolean,
    default: true
  },
  isVerified: {
    type: Boolean,
    default: false
  },
  isAdmin: {
    type: Boolean,
    default: false
  },
  berryBalance: {
    type: Number,
    default: 0,
    min: 0
  },
  preferredCurrency: {
    type: String,
    default: 'USD'
  },
  totalCardsCollected: {
    type: Number,
    default: 0
  },
  collectionValue: {
    type: Number,
    default: 0
  },
  totalSpent: {
    type: Number,
    default: 0,
    min: 0
  },
  tier: {
    type: String,
    enum: ['Bronze', 'Silver', 'Gold', 'Platinum', 'Legendary'],
    default: 'Bronze'
  },
  achievements: [String],
  badges: [String],
  totalTrades: {
    type: Number,
    default: 0
  },
  totalSales: {
    type: Number,
    default: 0
  },
  tradeRating: {
    type: Number,
    default: 5,
    min: 1,
    max: 5
  },
  sellerRating: {
    type: Number,
    default: 5,
    min: 1,
    max: 5
  },
  twoFactorEnabled: {
    type: Boolean,
    default: false
  },
  lastLogin: Date,
  loginAttempts: {
    type: Number,
    default: 0
  },
  lockUntil: Date,
  billingAddress: {
    street: String,
    city: String,
    state: String,
    postalCode: String,
    country: String
  },
  emailNotifications: {
    type: Boolean,
    default: true
  },
  darkMode: {
    type: Boolean,
    default: false
  },
  createdAt: {
    type: Date,
    default: Date.now
  },
  updatedAt: {
    type: Date,
    default: Date.now
  }
}, { timestamps: true });

UserSchema.index({ email: 1 });
UserSchema.index({ username: 1 });
UserSchema.index({ googleId: 1 });

UserSchema.pre('save', async function(next) {
  if (!this.isModified('password') || !this.password) {
    return next();
  }

  try {
    const salt = await bcrypt.genSalt(10);
    this.password = await bcrypt.hash(this.password, salt);
    next();
  } catch (error) {
    next(error);
  }
});

UserSchema.methods.comparePassword = async function(enteredPassword) {
  if (!this.password) {
    throw new Error('Password not set for this user');
  }
  return await bcrypt.compare(enteredPassword, this.password);
};

UserSchema.virtual('isAccountLocked').get(function() {
  return !!(this.lockUntil && this.lockUntil > Date.now());
});

UserSchema.methods.toJSON = function() {
  const userObject = this.toObject();
  delete userObject.password;
  delete userObject.twoFactorSecret;
  delete userObject.passwordResetToken;
  return userObject;
};

module.exports = mongoose.model('User', UserSchema);
`;

// ===========================
// FILE: backend/models/Card.js
// ===========================
const cardModel = `
const mongoose = require('mongoose');

const CardSchema = new mongoose.Schema({
  name: {
    type: String,
    required: true,
    index: true,
    trim: true
  },
  cardId: {
    type: String,
    required: true,
    unique: true,
    index: true
  },
  type: {
    type: String,
    enum: ['Character', 'Devil Fruit', 'Weapon', 'Location', 'Event'],
    required: true,
    index: true
  },
  rarity: {
    type: String,
    enum: [
      'Basic',
      'Rare',
      'Unique',
      'Legendary_Common',
      'Legendary_Rare',
      'Legendary_Ultra',
      'Legendary_Mythical'
    ],
    required: true,
    index: true
  },
  artwork: {
    url: {
      type: String,
      required: true
    },
    source: String,
    uploadedAt: Date
  },
  description: String,
  specialAbility: String,
  stats: {
    power: { type: Number, min: 0, max: 100, required: true },
    intelligence: { type: Number, min: 0, max: 100, required: true },
    speed: { type: Number, min: 0, max: 100, required: true },
    charisma: { type: Number, min: 0, max: 100, required: true }
  },
  appearedInArcs: [String],
  firstAppearance: String,
  character: String,
  baseValue: {
    type: Number,
    required: true,
    min: 0
  },
  currentValue: {
    type: Number,
    required: true,
    min: 0
  },
  valueHistory: [{
    price: Number,
    multiplier: Number,
    reason: String,
    timestamp: { type: Date, default: Date.now }
  }],
  totalListings: { type: Number, default: 0 },
  totalTrades: { type: Number, default: 0 },
  volume24h: { type: Number, default: 0 },
  dropRateStandard: Number,
  dropRatePremium: Number,
  dropRateLegendary: Number,
  releaseDate: Date,
  releasedIn: String,
  isActive: { type: Boolean, default: true },
  isTradable: { type: Boolean, default: true },
  tags: [String],
  createdAt: { type: Date, default: Date.now, index: true },
  updatedAt: { type: Date, default: Date.now }
}, { timestamps: true });

CardSchema.index({ rarity: 1, name: 1 });
CardSchema.index({ type: 1, rarity: 1 });
CardSchema.index({ currentValue: -1 });

module.exports = mongoose.model('Card', CardSchema);
`;

// ===========================
// FILE: backend/models/CardInventory.js
// ===========================
const cardInventoryModel = `
const mongoose = require('mongoose');

const CardInventorySchema = new mongoose.Schema({
  userId: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User',
    required: true,
    index: true
  },
  cardId: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'Card',
    required: true,
    index: true
  },
  quantity: {
    type: Number,
    required: true,
    default: 1,
    min: 1
  },
  serialNumbers: [String],
  condition: {
    type: String,
    enum: ['Mint', 'Near Mint', 'Excellent', 'Good', 'Fair', 'Poor'],
    default: 'Excellent'
  },
  conditionMultiplier: {
    type: Number,
    default: 1.0
  },
  acquiredDate: {
    type: Date,
    default: Date.now,
    index: true
  },
  acquiredFrom: {
    type: String,
    enum: ['Pack', 'Marketplace', 'Trade', 'Gift'],
    required: true
  },
  originalValue: Number,
  currentValue: Number,
  isListed: {
    type: Boolean,
    default: false
  },
  isFavorite: {
    type: Boolean,
    default: false
  },
  isForTrade: {
    type: Boolean,
    default: false
  },
  listingId: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'Marketplace'
  },
  listedPrice: Number,
  listedCurrency: String,
  listedDate: Date,
  notes: String,
  photos: [String],
  createdAt: {
    type: Date,
    default: Date.now
  },
  updatedAt: {
    type: Date,
    default: Date.now
  }
});

CardInventorySchema.index({ userId: 1, cardId: 1 });
CardInventorySchema.index({ userId: 1, isFavorite: 1 });
CardInventorySchema.index({ userId: 1, isListed: 1 });

module.exports = mongoose.model('CardInventory', CardInventorySchema);
`;

// ===========================
// FILE: backend/models/Pack.js
// ===========================
const packModel = `
const mongoose = require('mongoose');

const PackSchema = new mongoose.Schema({
  name: {
    type: String,
    required: true,
    enum: ['Standard', 'Premium', 'Legendary', 'Starter']
  },
  description: String,
  costInBerries: {
    type: Number,
    required: true
  },
  cardsIncluded: {
    type: Number,
    required: true
  },
  dropRates: {
    basic: {
      type: Number,
      required: true
    },
    rare: {
      type: Number,
      required: true
    },
    unique: {
      type: Number,
      required: true
    },
    legendary: {
      type: Number,
      required: true
    }
  },
  guaranteedMinimum: {
    type: String,
    enum: ['None', 'Rare', 'Unique', 'Legendary']
  },
  artwork: String,
  isActive: {
    type: Boolean,
    default: true
  },
  isAvailable: {
    type: Boolean,
    default: true
  },
  eventName: String,
  eventStart: Date,
  eventEnd: Date,
  totalSold: {
    type: Number,
    default: 0
  },
  popularityScore: {
    type: Number,
    default: 0
  },
  createdAt: {
    type: Date,
    default: Date.now
  },
  updatedAt: {
    type: Date,
    default: Date.now
  }
});

module.exports = mongoose.model('Pack', PackSchema);
`;

// ===========================
// FILE: backend/models/Transaction.js
// ===========================
const transactionModel = `
const mongoose = require('mongoose');

const TransactionSchema = new mongoose.Schema({
  userId: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User',
    required: true,
    index: true
  },
  transactionId: {
    type: String,
    required: true,
    unique: true,
    index: true
  },
  paymentMethod: {
    type: String,
    enum: ['credit_card', 'google_pay', 'apple_pay', 'paypal', 'bank_transfer', 'crypto'],
    required: true
  },
  amount: {
    type: Number,
    required: true,
    min: 0
  },
  currency: {
    type: String,
    required: true,
    default: 'USD'
  },
  exchangeRate: Number,
  card: {
    brand: String,
    lastFour: String,
    expiryMonth: Number,
    expiryYear: Number
  },
  berriesPurchased: {
    type: Number,
    required: true,
    min: 0
  },
  bonusBerriesGiven: Number,
  totalBerriesReceived: {
    type: Number,
    required: true,
    min: 0
  },
  status: {
    type: String,
    enum: ['pending', 'completed', 'failed', 'refunded', 'disputed'],
    default: 'pending',
    index: true
  },
  gatewayFee: Number,
  processingFee: Number,
  taxAmount: Number,
  billingDetails: {
    name: String,
    email: String,
    address: {
      line1: String,
      line2: String,
      city: String,
      state: String,
      postalCode: String,
      country: String
    }
  },
  isRefunded: {
    type: Boolean,
    default: false
  },
  refundAmount: Number,
  refundDate: Date,
  refundReason: String,
  isDisputed: {
    type: Boolean,
    default: false
  },
  disputeReason: String,
  disputeDate: Date,
  disputeResolution: String,
  ipAddress: String,
  userAgent: String,
  createdAt: {
    type: Date,
    default: Date.now,
    index: true
  },
  updatedAt: {
    type: Date,
    default: Date.now
  }
});

TransactionSchema.index({ userId: 1, createdAt: -1 });
TransactionSchema.index({ status: 1, createdAt: -1 });

module.exports = mongoose.model('Transaction', TransactionSchema);
`;

// ===========================
// FILE: backend/models/Marketplace.js
// ===========================
const marketplaceModel = `
const mongoose = require('mongoose');

const MarketplaceSchema = new mongoose.Schema({
  sellerId: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User',
    required: true,
    index: true
  },
  cardId: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'Card',
    required: true,
    index: true
  },
  cardInventoryId: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'CardInventory',
    required: true
  },
  askingPrice: {
    type: Number,
    required: true,
    min: 0
  },
  currency: {
    type: String,
    required: true,
    default: 'USD'
  },
  condition: {
    type: String,
    enum: ['Mint', 'Near Mint', 'Excellent', 'Good', 'Fair', 'Poor']
  },
  conditionDescription: String,
  conditionPhotos: [String],
  status: {
    type: String,
    enum: ['active', 'sold', 'delisted', 'expired'],
    default: 'active',
    index: true
  },
  baseCardValue: Number,
  priceMultiplier: {
    type: Number,
    default: 1.0
  },
  marketPrice: Number,
  priceTrend: {
    type: String,
    enum: ['trending_up', 'stable', 'trending_down']
  },
  priceChange24h: Number,
  demand: {
    type: String,
    enum: ['very_high', 'high', 'moderate', 'low', 'very_low']
  },
  allowOffers: {
    type: Boolean,
    default: true
  },
  minAcceptableOffer: Number,
  offers: [{
    buyerId: mongoose.Schema.Types.ObjectId,
    offerPrice: Number,
    offerMessage: String,
    status: String,
    createdAt: Date
  }],
  description: String,
  tags: [String],
  listingStart: {
    type: Date,
    default: Date.now
  },
  expirationDate: Date,
  daysListed: Number,
  views: {
    type: Number,
    default: 0
  },
  watchers: [{
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User'
  }],
  watcherCount: {
    type: Number,
    default: 0
  },
  buyerId: mongoose.Schema.Types.ObjectId,
  soldPrice: Number,
  soldDate: Date,
  soldCurrency: String,
  sellerRating: {
    type: Number,
    min: 1,
    max: 5
  },
  reviewCount: Number,
  createdAt: {
    type: Date,
    default: Date.now,
    index: true
  },
  updatedAt: {
    type: Date,
    default: Date.now
  }
});

MarketplaceSchema.index({ sellerId: 1, status: 1 });
MarketplaceSchema.index({ cardId: 1, status: 1 });
MarketplaceSchema.index({ askingPrice: 1, status: 1 });

module.exports = mongoose.model('Marketplace', MarketplaceSchema);
`;

// ===========================
// FILE: backend/models/Trade.js
// ===========================
const tradeModel = `
const mongoose = require('mongoose');

const TradingSchema = new mongoose.Schema({
  initiatorId: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User',
    required: true,
    index: true
  },
  recipientId: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User',
    required: true,
    index: true
  },
  cardsOffered: [{
    cardInventoryId: mongoose.Schema.Types.ObjectId,
    cardId: mongoose.Schema.Types.ObjectId,
    name: String,
    rarity: String
  }],
  cardsSeeking: [{
    cardInventoryId: mongoose.Schema.Types.ObjectId,
    cardId: mongoose.Schema.Types.ObjectId,
    name: String,
    rarity: String
  }],
  berriesIncluded: {
    type: Number,
    default: 0,
    min: 0
  },
  totalOfferedValue: Number,
  totalSeekingValue: Number,
  valueDifference: Number,
  status: {
    type: String,
    enum: ['pending', 'accepted', 'rejected', 'cancelled', 'completed', 'disputed'],
    default: 'pending',
    index: true
  },
  allowSubstitutes: {
    type: Boolean,
    default: false
  },
  substituteCardsOffered: [String],
  message: String,
  counterOffers: [{
    fromUserId: mongoose.Schema.Types.ObjectId,
    message: String,
    proposedCards: [mongoose.Schema.Types.ObjectId],
    proposedBerries: Number,
    createdAt: Date
  }],
  tradeCreatedDate: {
    type: Date,
    default: Date.now
  },
  tradeCompletedDate: Date,
  tradeExpirationDate: Date,
  tradeHistory: [{
    action: String,
    timestamp: Date,
    details: String
  }],
  initiatorRating: {
    rating: Number,
    comment: String
  },
  recipientRating: {
    rating: Number,
    comment: String
  },
  isDisputed: {
    type: Boolean,
    default: false
  },
  disputeReason: String,
  disputeResolution: String,
  createdAt: {
    type: Date,
    default: Date.now,
    index: true
  },
  updatedAt: {
    type: Date,
    default: Date.now
  }
});

TradingSchema.index({ initiatorId: 1, status: 1 });
TradingSchema.index({ recipientId: 1, status: 1 });
TradingSchema.index({ status: 1, createdAt: -1 });

module.exports = mongoose.model('Trade', TradingSchema);
`;

// ===========================
// FILE: backend/models/CardValuation.js
// ===========================
const cardValuationModel = `
const mongoose = require('mongoose');

const CardValuationSchema = new mongoose.Schema({
  cardId: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'Card',
    required: true,
    unique: true,
    index: true
  },
  baseValue: {
    type: Number,
    required: true,
    min: 0
  },
  currentValue: {
    type: Number,
    required: true,
    min: 0
  },
  priceHistory: [{
    timestamp: { type: Date, default: Date.now },
    price: Number,
    multiplier: Number,
    reason: String,
    source: String,
    volumeTraded: Number
  }],
  multipliers: {
    characterAppearance: {
      type: Number,
      default: 1,
      min: 0.5,
      max: 4
    },
    supplyDemand: {
      type: Number,
      default: 1,
      min: 0.3,
      max: 2
    },
    eventMultiplier: {
      type: Number,
      default: 1,
      min: 0,
      max: 5
    },
    rarityMultiplier: {
      type: Number,
      default: 1
    },
    conditionMultiplier: {
      type: Number,
      default: 1,
      min: 0.4,
      max: 1.2
    }
  },
  marketData: {
    totalInCirculation: {
      type: Number,
      default: 0
    },
    activeListings: {
      type: Number,
      default: 0
    },
    averageListingPrice: {
      type: Number,
      default: 0
    },
    lowestAskingPrice: {
      type: Number,
      default: 0
    },
    highestAskingPrice: {
      type: Number,
      default: 0
    },
    volume24h: {
      type: Number,
      default: 0
    },
    volume7d: {
      type: Number,
      default: 0
    },
    volume30d: {
      type: Number,
      default: 0
    },
    change24h: {
      type: Number,
      default: 0
    },
    change7d: {
      type: Number,
      default: 0
    },
    change30d: {
      type: Number,
      default: 0
    },
    allTimeHigh: {
      price: Number,
      date: Date
    },
    allTimeLow: {
      price: Number,
      date: Date
    }
  },
  animeEvents: [{
    eventType: {
      type: String,
      enum: [
        'character_featured',
        'character_major_fight',
        'character_powerup',
        'character_death',
        'character_departure',
        'character_return',
        'devil_fruit_used',
        'new_ability_revealed',
        'romantic_development',
        'tragic_event',
        'character_defeat',
        'alliance_formed',
        'antagonist_defeated',
        'new_arc_start',
        'new_arc_end'
      ]
    },
    episodeNumber: Number,
    arcName: String,
    description: String,
    impact: {
      type: String,
      enum: ['minor', 'moderate', 'major', 'critical'],
      default: 'minor'
    },
    priceMultiplierApplied: {
      type: Number,
      default: 1
    },
    duration: {
      startDate: Date,
      endDate: Date,
      durationDays: Number
    },
    isActive: {
      type: Boolean,
      default: true
    },
    createdAt: { type: Date, default: Date.now }
  }],
  investmentMetrics: {
    volatilityScore: {
      type: Number,
      default: 50,
      min: 0,
      max: 100
    },
    trendDirection: {
      type: String,
      enum: ['strongly_up', 'up', 'stable', 'down', 'strongly_down'],
      default: 'stable'
    },
    riskLevel: {
      type: String,
      enum: ['very_low', 'low', 'medium', 'high', 'very_high'],
      default: 'medium'
    },
    investmentScore: {
      type: Number,
      default: 50,
      min: 0,
      max: 100
    },
    expectedReturn: {
      type: Number,
      default: 0
    }
  },
  lastUpdated: {
    type: Date,
    default: Date.now
  },
  nextUpdateScheduled: Date,
  isUnderReview: {
    type: Boolean,
    default: false
  },
  createdAt: {
    type: Date,
    default: Date.now
  },
  updatedAt: {
    type: Date,
    default: Date.now
  }
}, { timestamps: true });

CardValuationSchema.index({ cardId: 1 });
CardValuationSchema.index({ currentValue: -1 });
CardValuationSchema.index({ 'marketData.change24h': -1 });
CardValuationSchema.index({ 'investmentMetrics.investmentScore': -1 });

module.exports = mongoose.model('CardValuation', CardValuationSchema);
`;

// ===========================
// FILE: backend/models/AnimeEvent.js
// ===========================
const animeEventModel = `
const mongoose = require('mongoose');

const AnimeEventSchema = new mongoose.Schema({
  eventName: {
    type: String,
    required: true,
    index: true
  },
  eventType: {
    type: String,
    enum: [
      'character_featured',
      'character_major_fight',
      'character_powerup',
      'character_death',
      'character_departure',
      'character_return',
      'devil_fruit_used',
      'new_ability_revealed',
      'romantic_development',
      'tragic_event',
      'character_defeat',
      'alliance_formed',
      'antagonist_defeated',
      'new_arc_start',
      'new_arc_end'
    ],
    required: true
  },
  description: String,
  episodeNumber: {
    type: Number,
    index: true
  },
  episodeName: String,
  arcName: {
    type: String,
    required: true,
    index: true
  },
  affectedCharacters: [{
    characterName: String,
    cardId: mongoose.Schema.Types.ObjectId,
    impactLevel: {
      type: String,
      enum: ['primary', 'secondary', 'mentioned']
    },
    priceMultiplier: {
      type: Number,
      default: 1
    }
  }],
  impactLevel: {
    type: String,
    enum: ['minor', 'moderate', 'major', 'critical'],
    default: 'moderate'
  },
  eventStartDate: {
    type: Date,
    required: true
  },
  eventEndDate: Date,
  isPermanent: {
    type: Boolean,
    default: false
  },
  durationDays: {
    type: Number,
    default: 14
  },
  priceMultiplierRange: {
    min: {
      type: Number,
      default: 0.5
    },
    max: {
      type: Number,
      default: 4
    }
  },
  estimatedAffectedCards: {
    type: Number,
    default: 1
  },
  isActive: {
    type: Boolean,
    default: true,
    index: true
  },
  isVerified: {
    type: Boolean,
    default: false
  },
  source: {
    episodeLink: String,
    spoilerWarning: Boolean,
    verifiedBy: mongoose.Schema.Types.ObjectId
  },
  votes: {
    upvotes: {
      type: Number,
      default: 0
    },
    downvotes: {
      type: Number,
      default: 0
    },
    totalVoters: [{
      userId: mongoose.Schema.Types.ObjectId,
      vote: { type: String, enum: ['up', 'down'] }
    }]
  },
  createdAt: {
    type: Date,
    default: Date.now,
    index: true
  },
  updatedAt: {
    type: Date,
    default: Date.now
  }
}, { timestamps: true });

module.exports = mongoose.model('AnimeEvent', AnimeEventSchema);
`;

// ===========================
// FILE: backend/middleware/auth.js
// ===========================
const authMiddleware = `
const jwt = require('jsonwebtoken');
const User = require('../models/User');

const verifyToken = async (req, res, next) => {
  try {
    const token = req.headers.authorization?.split(' ')[1];

    if (!token) {
      return res.status(401).json({
        error: 'No token provided'
      });
    }

    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    const user = await User.findById(decoded.userId);

    if (!user) {
      return res.status(401).json({
        error: 'User not found'
      });
    }

    if (user.isBanned) {
      return res.status(403).json({
        error: 'Account has been banned'
      });
    }

    req.user = user;
    next();
  } catch (error) {
    if (error.name === 'TokenExpiredError') {
      return res.status(401).json({
        error: 'Token expired',
        errorCode: 'TOKEN_EXPIRED'
      });
    }

    res.status(401).json({
      error: 'Invalid token'
    });
  }
};

const isAdmin = (req, res, next) => {
  if (!req.user || !req.user.isAdmin) {
    return res.status(403).json({
      error: 'Admin access required'
    });
  }
  next();
};

const isVerified = (req, res, next) => {
  if (!req.user || !req.user.isVerified) {
    return res.status(403).json({
      error: 'Email verification required'
    });
  }
  next();
};

module.exports = {
  verifyToken,
  isAdmin,
  isVerified
};
`;

// ===========================
// FILE: backend/routes/auth.js
// ===========================
const authRoutes = `
const express = require('express');
const router = express.Router();
const jwt = require('jsonwebtoken');
const User = require('../models/User');
const { body, validationResult } = require('express-validator');
const { verifyToken } = require('../middleware/auth');

const generateAccessToken = (userId) => {
  return jwt.sign({ userId }, process.env.JWT_SECRET, {
    expiresIn: process.env.JWT_EXPIRE || '30d'
  });
};

const generateRefreshToken = (userId) => {
  return jwt.sign({ userId }, process.env.REFRESH_TOKEN_SECRET, {
    expiresIn: '60d'
  });
};

// Google OAuth Callback
router.get('/google/callback', 
  require('passport').authenticate('google', { failureRedirect: '/login' }),
  (req, res) => {
    try {
      const user = req.user;
      const accessToken = generateAccessToken(user._id);
      const refreshToken = generateRefreshToken(user._id);

      res.cookie('refreshToken', refreshToken, {
        httpOnly: true,
        secure: process.env.NODE_ENV === 'production',
        sameSite: 'strict',
        maxAge: 60 * 24 * 60 * 60 * 1000
      });

      const redirectUrl = new URL(process.env.GOOGLE_FRONTEND_CALLBACK_URL);
      redirectUrl.searchParams.append('accessToken', accessToken);
      redirectUrl.searchParams.append('refreshToken', refreshToken);
      redirectUrl.searchParams.append('userId', user._id);
      redirectUrl.searchParams.append('username', user.username);

      res.redirect(redirectUrl.toString());
    } catch (error) {
      console.error('Google callback error:', error);
      res.redirect(\`\${process.env.FRONTEND_URL}/login?error=auth_failed\`);
    }
  }
);

// Register
router.post('/register', [
  body('email').isEmail().normalizeEmail(),
  body('password').isLength({ min: 8 }),
  body('fullName').trim().notEmpty(),
  body('username').isLength({ min: 3 }).trim().toLowerCase()
], async (req, res) => {
  try {
    const errors = validationResult(req);
    if (!errors.isEmpty()) {
      return res.status(400).json({
        error: 'Validation failed',
        details: errors.array()
      });
    }

    const { email, password, fullName, username } = req.body;

    let user = await User.findOne({
      \$or: [{ email }, { username }]
    });

    if (user) {
      return res.status(400).json({
        error: 'User already exists'
      });
    }

    user = new User({
      email,
      username,
      password,
      fullName,
      berryBalance: process.env.STARTER_BERRIES || 50,
      tier: 'Bronze'
    });

    await user.save();

    const accessToken = generateAccessToken(user._id);
    const refreshToken = generateRefreshToken(user._id);

    res.cookie('refreshToken', refreshToken, {
      httpOnly: true,
      secure: process.env.NODE_ENV === 'production',
      sameSite: 'strict',
      maxAge: 60 * 24 * 60 * 60 * 1000
    });

    res.status(201).json({
      success: true,
      message: 'User registered successfully',
      accessToken,
      user: user.toJSON()
    });
  } catch (error) {
    console.error('Registration error:', error);
    res.status(500).json({
      error: 'Registration failed'
    });
  }
});

// Login
router.post('/login', [
  body('email').isEmail().normalizeEmail(),
  body('password').notEmpty()
], async (req, res) => {
  try {
    const errors = validationResult(req);
    if (!errors.isEmpty()) {
      return res.status(400).json({
        error: 'Validation failed'
      });
    }

    const { email, password } = req.body;

    const user = await User.findOne({ email }).select('+password');
    if (!user) {
      return res.status(401).json({
        error: 'Invalid credentials'
      });
    }

    if (!user.password) {
      return res.status(400).json({
        error: 'Please login with Google'
      });
    }

    const isMatch = await user.comparePassword(password);
    if (!isMatch) {
      user.loginAttempts += 1;
      if (user.loginAttempts >= 5) {
        user.lockUntil = new Date(Date.now() + 30 * 60 * 1000);
      }
      await user.save();

      return res.status(401).json({
        error: 'Invalid credentials'
      });
    }

    if (user.isAccountLocked) {
      return res.status(401).json({
        error: 'Account locked'
      });
    }

    user.loginAttempts = 0;
    user.lockUntil = undefined;
    user.lastLogin = new Date();
    await user.save();

    const accessToken = generateAccessToken(user._id);
    const refreshToken = generateRefreshToken(user._id);

    res.cookie('refreshToken', refreshToken, {
      httpOnly: true,
      secure: process.env.NODE_ENV === 'production',
      sameSite: 'strict',
      maxAge: 60 * 24 * 60 * 60 * 1000
    });

    res.json({
      success: true,
      message: 'Login successful',
      accessToken,
      user: user.toJSON()
    });
  } catch (error) {
    console.error('Login error:', error);
    res.status(500).json({
      error: 'Login failed'
    });
  }
});

// Logout
router.post('/logout', (req, res) => {
  try {
    res.clearCookie('refreshToken', {
      httpOnly: true,
      secure: process.env.NODE_ENV === 'production',
      sameSite: 'strict'
    });

    res.json({
      success: true,
      message: 'Logged out successfully'
    });
  } catch (error) {
    res.status(500).json({
      error: 'Logout failed'
    });
  }
});

// Get Current User
router.get('/me', verifyToken, (req, res) => {
  try {
    res.json({
      success: true,
      user: req.user.toJSON()
    });
  } catch (error) {
    res.status(500).json({
      error: 'Failed to get current user'
    });
  }
});

// Refresh Token
router.post('/refresh-token', (req, res) => {
  try {
    const { refreshToken } = req.cookies;

    if (!refreshToken) {
      return res.status(401).json({
        error: 'Refresh token not found'
      });
    }

    jwt.verify(refreshToken, process.env.REFRESH_TOKEN_SECRET, (err, decoded) => {
      if (err) {
        return res.status(401).json({
          error: 'Invalid refresh token'
        });
      }

      const newAccessToken = generateAccessToken(decoded.userId);

      res.json({
        success: true,
        accessToken: newAccessToken
      });
    });
  } catch (error) {
    res.status(500).json({
      error: 'Token refresh failed'
    });
  }
});

module.exports = router;
`;

// ===========================
// FILE: backend/routes/cards.js
// ===========================
const cardsRoutes = `
const express = require('express');
const router = express.Router();
const Card = require('../models/Card');
const CardValuation = require('../models/CardValuation');
const { verifyToken } = require('../middleware/auth');

// Get all cards
router.get('/', async (req, res) => {
  try {
    const { rarity, type, search } = req.query;
    let query = { isActive: true };

    if (rarity) query.rarity = rarity;
    if (type) query.type = type;
    if (search) {
      query.\$or = [
        { name: { \$regex: search, \$options: 'i' } },
        { character: { \$regex: search, \$options: 'i' } },
        { description: { \$regex: search, \$options: 'i' } }
      ];
    }

    const cards = await Card.find(query).limit(100);

    res.json({
      success: true,
      count: cards.length,
      cards: cards
    });
  } catch (error) {
    console.error('Get cards error:', error);
    res.status(500).json({
      error: 'Failed to get cards'
    });
  }
});

// Get single card with valuation
router.get('/:cardId', async (req, res) => {
  try {
    const card = await Card.findById(req.params.cardId);
    if (!card) {
      return res.status(404).json({
        error: 'Card not found'
      });
    }

    const valuation = await CardValuation.findOne({ cardId: card._id });

    res.json({
      success: true,
      card: card,
      valuation: valuation
    });
  } catch (error) {
    console.error('Get card error:', error);
    res.status(500).json({
      error: 'Failed to get card'
    });
  }
});

module.exports = router;
`;

// ===========================
// FILE: backend/routes/packs.js
// ===========================
const packsRoutes = `
const express = require('express');
const router = express.Router();
const Pack = require('../models/Pack');
const Card = require('../models/Card');
const CardInventory = require('../models/CardInventory');
const User = require('../models/User');
const { verifyToken } = require('../middleware/auth');

// Get all packs
router.get('/', async (req, res) => {
  try {
    const packs = await Pack.find({ isActive: true });
    res.json({
      success: true,
      packs: packs
    });
  } catch (error) {
    res.status(500).json({
      error: 'Failed to fetch packs'
    });
  }
});

// Open pack
router.post('/open', verifyToken, async (req, res) => {
  try {
    const { packType } = req.body;
    const userId = req.user.id;

    const pack = await Pack.findOne({ name: packType });
    if (!pack) {
      return res.status(404).json({
        error: 'Pack not found'
      });
    }

    const user = await User.findById(userId);
    if (user.berryBalance < pack.costInBerries) {
      return res.status(400).json({
        error: 'Insufficient berries'
      });
    }

    user.berryBalance -= pack.costInBerries;

    // Generate random cards
    const cards = await generatePackCards(pack, userId);

    for (const card of cards) {
      await CardInventory.create({
        userId: user._id,
        cardId: card._id,
        condition: 'Mint',
        acquiredDate: new Date(),
        acquiredFrom: 'Pack',
        currentValue: card.currentValue,
        originalValue: card.currentValue
      });
    }

    user.totalCardsCollected += cards.length;
    await user.save();

    res.json({
      success: true,
      message: 'Pack opened successfully',
      cards: cards.map(card => ({
        id: card._id,
        name: card.name,
        rarity: card.rarity,
        artwork: card.artwork.url,
        stats: card.stats
      })),
      newBerryBalance: user.berryBalance
    });
  } catch (error) {
    console.error('Open pack error:', error);
    res.status(500).json({
      error: 'Failed to open pack'
    });
  }
});

async function generatePackCards(pack, userId) {
  const cards = [];
  
  for (let i = 0; i < pack.cardsIncluded; i++) {
    const rand = Math.random();
    let rarity;
    
    if (rand < pack.dropRates.basic) {
      rarity = 'Basic';
    } else if (rand < pack.dropRates.basic + pack.dropRates.rare) {
      rarity = 'Rare';
    } else if (rand < pack.dropRates.basic + pack.dropRates.rare + pack.dropRates.unique) {
      rarity = 'Unique';
    } else {
      rarity = 'Legendary_Common';
    }
    
    const card = await Card.findOne({ rarity }).lean();
    if (card) {
      cards.push(card);
    }
  }
  
  return cards;
}

module.exports = router;
`;

// ===========================
// FILE: backend/routes/payments.js
// ===========================
const paymentRoutes = `
const express = require('express');
const router = express.Router();
const stripe = require('stripe')(process.env.STRIPE_SECRET_KEY);
const User = require('../models/User');
const Transaction = require('../models/Transaction');
const { verifyToken } = require('../middleware/auth');
const axios = require('axios');

// Create payment intent
router.post('/create-intent', verifyToken, async (req, res) => {
  try {
    const { amount, currency } = req.body;
    const userId = req.user.id;

    if (!amount || !currency) {
      return res.status(400).json({
        error: 'Amount and currency are required'
      });
    }

    const convertedAmount = convertToSmallestUnit(amount, currency);

    const paymentIntent = await stripe.paymentIntents.create({
      amount: convertedAmount,
      currency: currency.toLowerCase(),
      metadata: {
        userId: userId.toString(),
        berries: amount.toString()
      },
      automatic_payment_methods: {
        enabled: true
      }
    });

    res.json({
      success: true,
      clientSecret: paymentIntent.client_secret,
      paymentIntentId: paymentIntent.id
    });
  } catch (error) {
    console.error('Payment intent error:', error);
    res.status(500).json({
      error: 'Failed to create payment intent'
    });
  }
});

// Confirm payment
router.post('/confirm', verifyToken, async (req, res) => {
  try {
    const { paymentIntentId, amount, currency } = req.body;
    const userId = req.user.id;

    const paymentIntent = await stripe.paymentIntents.retrieve(paymentIntentId);

    if (paymentIntent.status !== 'succeeded') {
      return res.status(400).json({
        error: 'Payment was not successful'
      });
    }

    const user = await User.findById(userId);
    const bonusBerrries = Math.floor(amount * parseFloat(process.env.BERRY_BONUS_PERCENTAGE || 15) / 100);
    user.berryBalance += amount + bonusBerrries;
    user.totalSpent += amount;
    await user.save();

    const transaction = await Transaction.create({
      userId: userId,
      transactionId: paymentIntentId,
      amount: amount,
      currency: currency.toUpperCase(),
      paymentMethod: 'credit_card',
      status: 'completed',
      berriesPurchased: amount,
      bonusBerriesGiven: bonusBerrries,
      totalBerriesReceived: amount + bonusBerrries
    });

    res.json({
      success: true,
      message: 'Payment successful',
      berriesAdded: amount + bonusBerrries,
      newBalance: user.berryBalance,
      transactionId: transaction._id
    });
  } catch (error) {
    console.error('Payment confirmation error:', error);
    res.status(500).json({
      error: 'Payment confirmation failed'
    });
  }
});

// Get exchange rate
router.get('/exchange-rate', async (req, res) => {
  try {
    const {
